{% extends 'index.html' %}

{% block title %}
    Add Feed
{% endblock %}

{% block content %}
    <h2>Add Feed</h2>
    <form method="POST" action="/add_feed">
        <div class="form-group">
            <label for="feed_id">Feed ID:</label>
            <input type="text" class="form-control" id="feed_id" name="feed_id">
        </div>
        <div class="form-group">
            <label for="type">Type:</label>
            <input type="text" class="form-control" id="type" name="type">
        </div>
        <div class="form-group">
            <label for="code">Code:</label>
            <input type="text" class="form-control" id="code" name="code">
        </div>
        <div class="form-group">
            <label for="weight">Weight:</label>
            <input type="text" class="form-control" id="weight" name="weight">
        </div>
        <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="text" class="form-control" id="quantity" name="quantity">
        </div>
        <div class="form-group">
            <label for="user_id">User ID:</label>
            <input type="text" class="form-control" id="user_id" name="user_id">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{% endblock %}