{% extends 'index.html' %}

{% block title %}
    Feed Data
{% endblock %}

{% block content %}
    <h2>Feed Data</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Feed ID</th>
                <th>Type</th>
                <th>Code</th>
                <th>Weight</th>
                <th>Quantity</th>
                <th>User ID</th>
            </tr>
        </thead>
        <tbody>
            {% for feed in feeds %}
            <tr>
                <td>{{ feed.feed_id }}</td>
                <td>{{ feed.type }}</td>
                <td>{{ feed.code }}</td>
                <td>{{ feed.weight }}</td>
                <td>{{ feed.quantity }}</td>
                <td>{{ feed.user_id }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}